<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_member"
        android:icon="@drawable/group"
        android:title="" />
    <item
        android:id="@+id/navigation_todo"
        android:icon="@drawable/checklist"
        android:title=""/>
    <item
        android:id="@+id/navigation_graph"
        android:icon="@drawable/statistics"
        android:title=""/>
</menu>