<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="70dp"
    android:paddingBottom="70dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    tools:context=".JoinActivity"
    android:background="@drawable/joinbac4"
    >


    <TextView
        android:id="@+id/text_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/user_id"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_background"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:hint="EMAIL"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"

        app:layout_constraintBottom_toBottomOf="@id/user_pass"
        app:layout_constraintTop_toTopOf="@id/text_join"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:layout_editor_absoluteX="50dp" />

    <EditText
        android:id="@+id/user_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"

        app:layout_constraintBottom_toBottomOf="@id/confirm_pass"
        app:layout_constraintTop_toTopOf="@id/user_id"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:layout_editor_absoluteX="50dp" />

    <EditText
        android:id="@+id/confirm_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:drawableStart="@drawable/ic_reload"
        android:drawableLeft="@drawable/ic_reload"
        android:hint="PASSWORD AGAIN"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"

        app:layout_constraintBottom_toBottomOf="@id/user_name"
        app:layout_constraintTop_toTopOf="@id/user_pass"

        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:layout_editor_absoluteX="50dp" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:drawableStart="@drawable/ic_baseline_face_24"
        android:drawableLeft="@drawable/ic_baseline_face_24"
        android:hint="NAME"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"

        app:layout_constraintBottom_toBottomOf="@id/radioGroup"
        app:layout_constraintTop_toTopOf="@id/confirm_pass"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:layout_editor_absoluteX="50dp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:text="회원가입"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"

        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintVertical_chainStyle ="spread_inside"
        app:layout_constraintTop_toTopOf="@id/radioGroup"
        app:layout_constraintBottom_toBottomOf="parent"
         />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        app:layout_constraintVertical_chainStyle ="spread"
        app:layout_constraintTop_toTopOf="@id/confirm_pass"
        app:layout_constraintBottom_toBottomOf="@id/btn_register"
        >

        <RadioButton
            android:id="@+id/man"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginStart="68dp"
            android:text="Men"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45"
            tools:ignore="MissingConstraints" />

        <RadioButton
            android:id="@+id/woman"
            android:layout_width="130dp"
            android:layout_height="41dp"
            android:layout_marginEnd="64dp"
            android:text="Woman"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45"
            tools:ignore="MissingConstraints" />

    </RadioGroup>




</androidx.constraintlayout.widget.ConstraintLayout>