<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#FF8916"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF8916"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="298dp"
            android:src="@drawable/ic_baseline_info"></ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="368dp"
            android:src="@drawable/ic_baseline_calender"></ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="438dp"
            android:src="@drawable/ic_baseline_settings_24"></ImageView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="125dp"
            android:layout_height="143dp"
            android:layout_above="@+id/realName"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="79dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="13dp"
            app:srcCompat="@drawable/man1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="270dp"
            android:background="#80ffffff"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="340dp"
            android:background="#80ffffff"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="410dp"
            android:background="#80ffffff"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="480dp"
            android:background="#80ffffff"></LinearLayout>

        <TextView
            android:id="@+id/realName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/nav_dday"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="100dp"
            android:layout_marginEnd="86dp"
            android:layout_marginStart="82dp"
            android:gravity="center"
            android:text="leegaram"
            android:textColor="#ffffff"
            android:textSize="25dp"></TextView>

        <TextView
            android:id="@+id/nav_dday"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="298dp"
            android:fontFamily="@font/baloo"
            android:onClick="OnClick"
            android:text="INSTRUCTION"
            android:textColor="#ffffff"
            android:textSize="17sp"></TextView>

        <TextView
            android:id="@+id/nav_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="368dp"
            android:fontFamily="@font/baloo"
            android:onClick="OnClick"
            android:text="CALENDER"
            android:textColor="#ffffff"
            android:textSize="17sp"></TextView>

        <TextView
            android:id="@+id/nav_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="438dp"
            android:fontFamily="@font/baloo"
            android:onClick="OnClick"
            android:text="INFO"
            android:textColor="#ffffff"
            android:textSize="17sp"></TextView>

        <TextView
            android:id="@+id/nav_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="550dp"
            android:clickable="true"
            android:onClick="OnClick"
            android:text="로그아웃"
            android:textColor="#ffffff"
            android:textSize="15dp"></TextView>
    </RelativeLayout>

</LinearLayout>