<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GraphFragment"
    android:background="@drawable/graph_bac">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:autoSizeTextType="uniform"
            android:gravity="center_horizontal"
            android:text="그룹 달성률"/>
        <org.eazegraph.lib.charts.PieChart
            android:id="@+id/tab1_chart_1"
            android:layout_width="match_parent"
            android:layout_height="278dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            app:egBarWidth="20dp"
            app:egEnableScroll="true"
            app:egFixedBarWidth="true"
            app:egLegendHeight="40dp"
            app:egShowDecimal="true" />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:autoSizeTextType="uniform"
            android:gravity="center_horizontal"
            android:text="나의 달성률 | 그룹 평균 달성률"/>

        <org.eazegraph.lib.charts.BarChart
            android:id="@+id/tab1_chart_2"
            android:layout_width="match_parent"
            android:layout_height="293dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            app:egBarWidth="20dp"
            app:egEnableScroll="true"
            app:egFixedBarWidth="true"
            app:egLegendHeight="40dp"
            app:egShowDecimal="true" />
    </LinearLayout>
</FrameLayout>